# spring-mvc-basic

./: README.md  Thumbs.db  pom.xml
src/main/java/package1/: Student.java  StudentController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: bootstrap.min.js  jquery.min.js
src/main/webapp/WEB-INF/pages/: demo.jsp  landingpage.jsp  live.jsp  result.jsp  secondpage.jsp
